OPENAI_API_KEY=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
# OPENROUTES_API_KEY=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
# GEMINI_API_KEY=AlzaSyCOp_s1_kcRPSekUTIYMjy_ajiGbYokudQ